@import "variables";
@import "grid";
@import "buttons";
@import "form-control";
@import "help-tip";

.credit-debit {
    margin-top: 5px;
    width: 150px;
    height: 20px;
    width: 650px;
    height: auto;
}

.paypal {
    width: 90px;
    height: 25px;
    width: auto;
    height: 88px;
}

.alipay {
    width: 75px;
    height: 25px;
    width: auto;
    height: 88px;
}

body {
    font-family: sans-serif;
    color: #696868;
    font-weight: 200;
}

h2 {
    text-align: center;
}

hr {
    color: #eee;
    margin-top: 40px;
    margin-bottom: 40px;
    border-top: 1px solid;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;

    a {
        display: block;
        color: #777;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

        &:hover {
            color: #28bdb3;
            border-bottom: 2px solid #28bdb3;
        }
    }
}
@media (max-width: 991px) {
    label {
        display: none;
    }
}

.payment-methods {
    background: #ddd;
    border-radius: 4px;
    padding: 50px;
}

p {
    text-align: center;
}

input[type="radio"] {
    margin-top: 15px;
}

.required {
    margin-top: -40px;
}

.cart {
    border: 1px solid #eee;
    border-radius: 4px;
    min-height: 200px;
    width: 96%;
    margin-top: 50px;
}

.cart-header {
    background: #28bdb3;
    color: #fff;
    font-size: 20px;
    line-height: 2.2;
    text-align: center;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    margin-left: -15px;
}


@media (max-width: 767px) {
  .cart {
    img {
    display: none;
  }
  }
}

.cart-info {
  padding: 20px;
  float: left;
}
.cart-price {
  margin-top: 40px;
  text-align: right;
}

.cart-delivery {
  padding: 15px;
  padding-bottom: 10px;
  text-align: right;
}

.cart-total-price {
  padding-top: 15px;
  text-align: right;
  font-weight: 700;
  font-size: 20px;
  border-top: 1px solid #eee;
}

@media (min-width: 768px) {
  .cart {
    img {
    display: block;
    margin-left: -15px;
    float: left;
    padding-top: 15px;
  }
  }
}

.tandc-pp {
    color: #b1b1b1;
    cursor: pointer;

    &:hover {
        text-decoration: none;
    }
}

footer {
    text-align: center;
    padding: 50px;
    color: #b1b1b1;
}
@media (max-width: 991px) {
    hr {
        width: 80%;
    }

    .required {
        display: none;
    }

    .logo {
        display: none;
    }

    .logo-mobile {
        margin-bottom: 20px;

        img {
            display: block;
            margin: auto;
        }
    }
}
@media (max-width: 767px) {
  .logo-mobile {
    img {
      height: 40px;
      width: auto;
    }
  }
}
@media (min-width: 992px) {
    label {
        display: inline-block;
        text-align: right;
    }

    .logo {
        margin-left: -10px;
    }

    .logo-mobile {
        display: none;
    }
}
